 <!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<title>Template 1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
	    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	  	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	  	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- <script src="assets/js/jcanvas.min.js"></script> -->
		<script src="assets/js/custom.js"></script>
	</head>

	<body>
		<header>
			<navigation>
				<button class="toggle-button">
					<span></span>
					<span class="deactive-toggle"></span>
					<span></span>
				</button>
				<div class="menu">
					<div>Menu 1</div>
					<div>Menu 2</div>
				</div>
			</navigation>
		</header>

		<section id="introduction">
			
		</section>

		<section id="Contact">
			<form enctype="form">
			</form>
		</section>
		<footer></footer>
	</body>
</html>