body {
  background-color: blue; }

header .toggle-button {
  width: 34px;
  height: 34px;
  -webkit-transition: all 0.2s cubic-bezier(0.7, 0, 0.3, 1);
  -moz-transition: all 0.2s cubic-bezier(0.7, 0, 0.3, 1);
  -o-transition: all 0.2s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 0.2s cubic-bezier(0.7, 0, 0.3, 1);
  top: 47px;
  right: 46px;
  z-index: 10;
  position: fixed;
  background: transparent;
  border: 0px;
  padding: 0px; }

header .toggle-button:focus {
  outline: none;
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none; }

header .toggle-button span {
  transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
  width: 100%;
  height: 4px;
  margin-bottom: 6px;
  background-color: #fff;
  display: block; }

header .toggle-button:hover span:first-child {
  -webkit-transform: translateY(-2px) rotate(0);
  -moz-transform: translateY(-2px) rotate(0);
  -o-transform: translateY(-2px) rotate(0);
  -ms-transform: translateY(-2px) rotate(0);
  transform: translateY(-2px) rotate(0); }

header .toggle-button:hover span:last-child {
  -webkit-transform: translateY(2px) rotate(0);
  -moz-transform: translateY(2px) rotate(0);
  -o-transform: translateY(2px) rotate(0);
  -ms-transform: translateY(2px) rotate(0);
  transform: translateY(2px) rotate(0); }

header .toggle-button.toggle {
  -webkit-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -moz-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -o-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

header .menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #320d7f;
  text-align: center;
  font-size: 42px;
  text-transform: uppercase;
  z-index: 5;
  padding: 6% 5%;
  color: #fff;
  font-weight: bold;
  display: none; }

header .menu.active {
  display: block; }

header .toggle-button.toggle span:first-child {
  -ms-transform: rotate(55deg);
  -webkit-transform: rotate(55deg);
  transform: rotate(55deg); }

header .toggle-button.toggle .deactive-toggle {
  display: none; }

header .toggle-button.toggle span:last-child {
  -ms-transform: rotate(-55deg);
  -webkit-transform: rotate(-55deg);
  transform: rotate(-55deg);
  margin-top: -10px; }
