body {
	background-color: blue;
} 

header {
    .toggle-button {
        width: 34px;
        height: 34px;
        -webkit-transition: all .2s cubic-bezier(.7,0,.3,1);
        -moz-transition: all .2s cubic-bezier(.7,0,.3,1);
        -o-transition: all .2s cubic-bezier(.7,0,.3,1);
        transition: all .2s cubic-bezier(.7,0,.3,1);
        top: 47px;
        right: 46px;
        z-index: 10;
        position: fixed;
        background: transparent;
        border: 0px;
        padding: 0px;
    }

    .toggle-button:focus {
        outline: none;
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .toggle-button span {
    	transition: all .3s cubic-bezier(.7,0,.3,1);
        width: 100%;
        height: 4px;
        margin-bottom: 6px;
        background-color: #fff;
        display: block;
    }

    .toggle-button:hover span:first-child {
        -webkit-transform: translateY(-2px)rotate(0);
        -moz-transform: translateY(-2px)rotate(0);
        -o-transform: translateY(-2px)rotate(0);
        -ms-transform: translateY(-2px)rotate(0);
        transform: translateY(-2px)rotate(0);
    }

    .toggle-button:hover span:last-child {
        -webkit-transform: translateY(2px)rotate(0);
        -moz-transform: translateY(2px)rotate(0);
        -o-transform: translateY(2px)rotate(0);
        -ms-transform: translateY(2px)rotate(0);
        transform: translateY(2px)rotate(0);
    }

    .toggle-button.toggle {
        -webkit-transition: all .5s cubic-bezier(.7,0,.3,1);
        -moz-transition: all .5s cubic-bezier(.7,0,.3,1);
        -o-transition: all .5s cubic-bezier(.7,0,.3,1);
        transition: all .5s cubic-bezier(.7,0,.3,1);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .menu {
    	width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #320d7f;
        text-align: center;
        font-size: 42px;
        text-transform: uppercase;
        z-index: 5;
        padding: 6% 5%;
        color: #fff;
        font-weight: bold;
        display: none;
    }
    
    .menu.active{
        display: block;
    }

    .toggle-button.toggle span:first-child {
        -ms-transform: rotate(55deg); /* IE 9 */
        -webkit-transform: rotate(55deg); /* Safari */
        transform: rotate(55deg); /* Standard syntax */
    }

    .toggle-button.toggle .deactive-toggle {
        display: none;
    }

    .toggle-button.toggle span:last-child {
        -ms-transform: rotate(-55deg); /* IE 9 */
        -webkit-transform: rotate(-55deg); /* Safari */
        transform: rotate(-55deg); /* Standard syntax */
        margin-top: -10px;
    }
}